

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>othello package &mdash; Othello 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="conftest module" href="conftest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Othello
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">othello</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conftest.html">conftest module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">othello package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-othello.bitboard">othello.bitboard module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#othello.bitboard.Bitboard"><code class="docutils literal notranslate"><span class="pre">Bitboard</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#othello.bitboard.Direction"><code class="docutils literal notranslate"><span class="pre">Direction</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-othello.blitzTimer">othello.blitzTimer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#othello.blitzTimer.BlitzTimer"><code class="docutils literal notranslate"><span class="pre">BlitzTimer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-othello.blitz_mode">othello.blitz_mode module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#othello.blitz_mode.BlitzMode"><code class="docutils literal notranslate"><span class="pre">BlitzMode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-othello.othello_bitboard">othello.othello_bitboard module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#othello.othello_bitboard.BoardSize"><code class="docutils literal notranslate"><span class="pre">BoardSize</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#othello.othello_bitboard.Color"><code class="docutils literal notranslate"><span class="pre">Color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#othello.othello_bitboard.OthelloBitboard"><code class="docutils literal notranslate"><span class="pre">OthelloBitboard</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-othello.parser">othello.parser module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#othello.parser.GameMode"><code class="docutils literal notranslate"><span class="pre">GameMode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#othello.parser.aiColor"><code class="docutils literal notranslate"><span class="pre">aiColor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#othello.parser.createParser"><code class="docutils literal notranslate"><span class="pre">createParser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#othello.parser.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#othello.parser.parse_error"><code class="docutils literal notranslate"><span class="pre">parse_error()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-othello">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Othello</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">othello</a></li>
      <li class="breadcrumb-item active">othello package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/othello.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="othello-package">
<h1>othello package<a class="headerlink" href="#othello-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-othello.bitboard">
<span id="othello-bitboard-module"></span><h2>othello.bitboard module<a class="headerlink" href="#module-othello.bitboard" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="othello.bitboard.Bitboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">othello.bitboard.</span></span><span class="sig-name descname"><span class="pre">Bitboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#othello.bitboard.Bitboard" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="othello.bitboard.Bitboard.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#othello.bitboard.Bitboard.get" title="Link to this definition"></a></dt>
<dd><p>Get the truth value of a bit <cite>x</cite>:<cite>y</cite> (True if 1, else False).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – The x coordinate in the board representation.</p></li>
<li><p><strong>y</strong> – The y coordinate in the board representation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of thus bit</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="othello.bitboard.Bitboard.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#othello.bitboard.Bitboard.set" title="Link to this definition"></a></dt>
<dd><p>Sets the bit at <cite>x</cite>:<cite>y</cite> to the truth value of <cite>value</cite> (0 if False, else 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – The x coordinate in the board representation.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – The y coordinate in the board representation.</p></li>
<li><p><strong>value</strong> (<em>bool</em>) – The truth value of the bit at <cite>x</cite>:<cite>y</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="othello.bitboard.Bitboard.shift">
<span class="sig-name descname"><span class="pre">shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#othello.bitboard.Direction" title="othello.bitboard.Direction"><span class="pre">Direction</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#othello.bitboard.Bitboard.shift" title="Link to this definition"></a></dt>
<dd><p>Shift a bit in direction <cite>dir</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir</strong> – The direction of the shift</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of said shift if it exists</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="othello.bitboard.Direction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">othello.bitboard.</span></span><span class="sig-name descname"><span class="pre">Direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#othello.bitboard.Direction" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="othello.bitboard.Direction.EAST">
<span class="sig-name descname"><span class="pre">EAST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#othello.bitboard.Direction.EAST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.bitboard.Direction.NORTH">
<span class="sig-name descname"><span class="pre">NORTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#othello.bitboard.Direction.NORTH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.bitboard.Direction.NORTH_EAST">
<span class="sig-name descname"><span class="pre">NORTH_EAST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#othello.bitboard.Direction.NORTH_EAST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.bitboard.Direction.NORTH_WEST">
<span class="sig-name descname"><span class="pre">NORTH_WEST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#othello.bitboard.Direction.NORTH_WEST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.bitboard.Direction.SOUTH">
<span class="sig-name descname"><span class="pre">SOUTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#othello.bitboard.Direction.SOUTH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.bitboard.Direction.SOUTH_EAST">
<span class="sig-name descname"><span class="pre">SOUTH_EAST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#othello.bitboard.Direction.SOUTH_EAST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.bitboard.Direction.SOUTH_WEST">
<span class="sig-name descname"><span class="pre">SOUTH_WEST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#othello.bitboard.Direction.SOUTH_WEST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.bitboard.Direction.WEST">
<span class="sig-name descname"><span class="pre">WEST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#othello.bitboard.Direction.WEST" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-othello.blitzTimer">
<span id="othello-blitztimer-module"></span><h2>othello.blitzTimer module<a class="headerlink" href="#module-othello.blitzTimer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="othello.blitzTimer.BlitzTimer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">othello.blitzTimer.</span></span><span class="sig-name descname"><span class="pre">BlitzTimer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeLimit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#othello.blitzTimer.BlitzTimer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="othello.blitzTimer.BlitzTimer.changePlayer">
<span class="sig-name descname"><span class="pre">changePlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#othello.blitzTimer.BlitzTimer.changePlayer" title="Link to this definition"></a></dt>
<dd><p>Changes the current player and pauses the BlitzTimer if it was running.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>player (str): The new current player, either ‘black’ or ‘white’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="othello.blitzTimer.BlitzTimer.displayTime">
<span class="sig-name descname"><span class="pre">displayTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#othello.blitzTimer.BlitzTimer.displayTime" title="Link to this definition"></a></dt>
<dd><p>Displays the remaining time for both players in a formatted string.</p>
<p>The time for each player is calculated in minutes and seconds, and returned as a string
in the format “MM:SS” for both black and white players.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: A formatted string showing the remaining time for both players.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="othello.blitzTimer.BlitzTimer.getRemainingTime">
<span class="sig-name descname"><span class="pre">getRemainingTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#othello.blitzTimer.BlitzTimer.getRemainingTime" title="Link to this definition"></a></dt>
<dd><p>Returns the remaining time for the given player.</p>
<p>If the BlitzTimer is running for the given player, updates the remaining time
by subtracting the elapsed time since the last call to startTimer or changePlayer.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>player (str): The player to get the remaining time for, either ‘black’ or ‘white’.</p>
</dd>
<dt>Returns:</dt><dd><p>float: The remaining time in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="othello.blitzTimer.BlitzTimer.isTimeUp">
<span class="sig-name descname"><span class="pre">isTimeUp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#othello.blitzTimer.BlitzTimer.isTimeUp" title="Link to this definition"></a></dt>
<dd><p>Checks if the time is up for the given player.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>player (str): The player to check, either ‘black’ or ‘white’.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the time is up, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="othello.blitzTimer.BlitzTimer.pauseTimer">
<span class="sig-name descname"><span class="pre">pauseTimer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#othello.blitzTimer.BlitzTimer.pauseTimer" title="Link to this definition"></a></dt>
<dd><p>Pauses the BlitzTimer and updates the remaining time for the current player.</p>
<p>If the BlitzTimer is not running, does nothing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="othello.blitzTimer.BlitzTimer.startTimer">
<span class="sig-name descname"><span class="pre">startTimer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#othello.blitzTimer.BlitzTimer.startTimer" title="Link to this definition"></a></dt>
<dd><p>Starts the BlitzTimer for the given player.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>player (str): The player to start the timer for, either ‘black’ or ‘white’.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-othello.blitz_mode">
<span id="othello-blitz-mode-module"></span><h2>othello.blitz_mode module<a class="headerlink" href="#module-othello.blitz_mode" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="othello.blitz_mode.BlitzMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">othello.blitz_mode.</span></span><span class="sig-name descname"><span class="pre">BlitzMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#othello.othello_bitboard.BoardSize" title="othello.othello_bitboard.BoardSize"><span class="pre">BoardSize</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#othello.blitz_mode.BlitzMode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="othello.blitz_mode.BlitzMode.play_move">
<span class="sig-name descname"><span class="pre">play_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#othello.blitz_mode.BlitzMode.play_move" title="Link to this definition"></a></dt>
<dd><p>Play a move at the given coordinates.</p>
<p>This applies the current player’s move at the given coordinates and
switches to the other player.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – The x coordinate of the move.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – The y coordinate of the move.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="othello.blitz_mode.BlitzMode.switch_turn">
<span class="sig-name descname"><span class="pre">switch_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#othello.blitz_mode.BlitzMode.switch_turn" title="Link to this definition"></a></dt>
<dd><p>Switch the current player and start the timer for the next player.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: True if the game is still ongoing, False if a player has won.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-othello.othello_bitboard">
<span id="othello-othello-bitboard-module"></span><h2>othello.othello_bitboard module<a class="headerlink" href="#module-othello.othello_bitboard" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="othello.othello_bitboard.BoardSize">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">othello.othello_bitboard.</span></span><span class="sig-name descname"><span class="pre">BoardSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#othello.othello_bitboard.BoardSize" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="othello.othello_bitboard.BoardSize.EIGHT_BY_EIGHT">
<span class="sig-name descname"><span class="pre">EIGHT_BY_EIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#othello.othello_bitboard.BoardSize.EIGHT_BY_EIGHT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.othello_bitboard.BoardSize.SIX_BY_SIX">
<span class="sig-name descname"><span class="pre">SIX_BY_SIX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#othello.othello_bitboard.BoardSize.SIX_BY_SIX" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.othello_bitboard.BoardSize.TEN_BY_TEN">
<span class="sig-name descname"><span class="pre">TEN_BY_TEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#othello.othello_bitboard.BoardSize.TEN_BY_TEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.othello_bitboard.BoardSize.TWELVE_BY_TWELVE">
<span class="sig-name descname"><span class="pre">TWELVE_BY_TWELVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#othello.othello_bitboard.BoardSize.TWELVE_BY_TWELVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="othello.othello_bitboard.Color">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">othello.othello_bitboard.</span></span><span class="sig-name descname"><span class="pre">Color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#othello.othello_bitboard.Color" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="othello.othello_bitboard.Color.BLACK">
<span class="sig-name descname"><span class="pre">BLACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'X'</span></em><a class="headerlink" href="#othello.othello_bitboard.Color.BLACK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.othello_bitboard.Color.WHITE">
<span class="sig-name descname"><span class="pre">WHITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'O'</span></em><a class="headerlink" href="#othello.othello_bitboard.Color.WHITE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="othello.othello_bitboard.OthelloBitboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">othello.othello_bitboard.</span></span><span class="sig-name descname"><span class="pre">OthelloBitboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#othello.othello_bitboard.BoardSize" title="othello.othello_bitboard.BoardSize"><span class="pre">BoardSize</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#othello.othello_bitboard.OthelloBitboard" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="othello.othello_bitboard.OthelloBitboard.line_cap">
<span class="sig-name descname"><span class="pre">line_cap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#othello.othello_bitboard.Color" title="othello.othello_bitboard.Color"><span class="pre">Color</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#othello.bitboard.Bitboard" title="othello.bitboard.Bitboard"><span class="pre">Bitboard</span></a></span></span><a class="headerlink" href="#othello.othello_bitboard.OthelloBitboard.line_cap" title="Link to this definition"></a></dt>
<dd><p>Compute the capture mask for the given position and player.</p>
<p>The capture mask is a bitboard that contains all the pieces that can be
captured by the current player when placing a piece at the given position.
The capture mask is computed by iterating over all the directions of the
board and looking for a sequence of opponent’s pieces that can be captured
by the current player. The capture mask is the union of all the squares at
the end of each of these sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – The x coordinate of the position.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – The y coordinate of the position.</p></li>
<li><p><strong>current_player</strong> (<a class="reference internal" href="#othello.othello_bitboard.Color" title="othello.othello_bitboard.Color"><em>Color</em></a>) – The color of the current player.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A bitboard representing the capture mask of the current player.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#othello.bitboard.Bitboard" title="othello.bitboard.Bitboard">Bitboard</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="othello.othello_bitboard.OthelloBitboard.line_cap_move">
<span class="sig-name descname"><span class="pre">line_cap_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#othello.othello_bitboard.Color" title="othello.othello_bitboard.Color"><span class="pre">Color</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#othello.bitboard.Bitboard" title="othello.bitboard.Bitboard"><span class="pre">Bitboard</span></a></span></span><a class="headerlink" href="#othello.othello_bitboard.OthelloBitboard.line_cap_move" title="Link to this definition"></a></dt>
<dd><p>Compute the legal moves of the current player with the line capture algorithm.</p>
<p>The line capture algorithm iterates over all the directions of the board,
and for each direction, it looks for a sequence of opponent’s pieces
that can be captured by the current player. The legal moves are the
squares at the end of each of these sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_player</strong> (<a class="reference internal" href="#othello.othello_bitboard.Color" title="othello.othello_bitboard.Color"><em>Color</em></a>) – The color of the current player.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A bitboard representing the legal moves of the current player.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#othello.bitboard.Bitboard" title="othello.bitboard.Bitboard">Bitboard</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-othello.parser">
<span id="othello-parser-module"></span><h2>othello.parser module<a class="headerlink" href="#module-othello.parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="othello.parser.GameMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">othello.parser.</span></span><span class="sig-name descname"><span class="pre">GameMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#othello.parser.GameMode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="othello.parser.GameMode.AI">
<span class="sig-name descname"><span class="pre">AI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ai'</span></em><a class="headerlink" href="#othello.parser.GameMode.AI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.parser.GameMode.BLITZ">
<span class="sig-name descname"><span class="pre">BLITZ</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'blitz'</span></em><a class="headerlink" href="#othello.parser.GameMode.BLITZ" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.parser.GameMode.CONTEST">
<span class="sig-name descname"><span class="pre">CONTEST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'contest'</span></em><a class="headerlink" href="#othello.parser.GameMode.CONTEST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.parser.GameMode.NORMAL">
<span class="sig-name descname"><span class="pre">NORMAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'normal'</span></em><a class="headerlink" href="#othello.parser.GameMode.NORMAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="othello.parser.aiColor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">othello.parser.</span></span><span class="sig-name descname"><span class="pre">aiColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#othello.parser.aiColor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="othello.parser.aiColor.ALL">
<span class="sig-name descname"><span class="pre">ALL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'A'</span></em><a class="headerlink" href="#othello.parser.aiColor.ALL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.parser.aiColor.BLACK">
<span class="sig-name descname"><span class="pre">BLACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'X'</span></em><a class="headerlink" href="#othello.parser.aiColor.BLACK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="othello.parser.aiColor.WHITE">
<span class="sig-name descname"><span class="pre">WHITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'O'</span></em><a class="headerlink" href="#othello.parser.aiColor.WHITE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="othello.parser.createParser">
<span class="sig-prename descclassname"><span class="pre">othello.parser.</span></span><span class="sig-name descname"><span class="pre">createParser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ArgumentParser</span></span></span><a class="headerlink" href="#othello.parser.createParser" title="Link to this definition"></a></dt>
<dd><p>Initialize and configure the argument parser.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="othello.parser.parse_args">
<span class="sig-prename descclassname"><span class="pre">othello.parser.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#othello.parser.GameMode" title="othello.parser.GameMode"><span class="pre">GameMode</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#othello.parser.parse_args" title="Link to this definition"></a></dt>
<dd><p>Parse the arguments and checks for errors.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Tuple[GameMode, dict]: Game mode and dictionary containing the configuration</p>
</dd>
<dt>Raises:</dt><dd><p>SystemExit: if invalid arguments are provided</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="othello.parser.parse_error">
<span class="sig-prename descclassname"><span class="pre">othello.parser.</span></span><span class="sig-name descname"><span class="pre">parse_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArgumentParser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#othello.parser.parse_error" title="Link to this definition"></a></dt>
<dd><p>Display error message and help, then exit.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>parser: the argument parser
message: the error message to display</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-othello">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-othello" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conftest.html" class="btn btn-neutral float-left" title="conftest module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Matis Duval, Rémy Heuret, Gabriel Tardiou, Lucas Zammit, Lucas Marques.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>