othello package
===============

Submodules
----------

othello.bitboard module
-----------------------

.. automodule:: othello.bitboard
   :members:
   :undoc-members:
   :show-inheritance:

othello.blitzTimer module
-------------------------

.. automodule:: othello.blitzTimer
   :members:
   :undoc-members:
   :show-inheritance:

othello.blitz\_mode module
--------------------------

.. automodule:: othello.blitz_mode
   :members:
   :undoc-members:
   :show-inheritance:

othello.othello\_bitboard module
--------------------------------

.. automodule:: othello.othello_bitboard
   :members:
   :undoc-members:
   :show-inheritance:

othello.parser module
---------------------

.. automodule:: othello.parser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: othello
   :members:
   :undoc-members:
   :show-inheritance:
